{
  "domain": "pun_sensor",
  "name": "Prezzi PUN del mese",
  "codeowners": ["@StefanoGiu"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/StefanoGiu/pun_sensor",
  "import_executor": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/StefanoGiu/pun_sensor/issues",
  "loggers": ["pun_sensor"],
  "requirements": [],
  "single_config_entry": true,
  "version": "0.0.0"
}
